POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
ALLOWED_HOSTS=['takanoodontologia.com', 'www.takanoodontologia.com.br']
DEBUG=False # False in production
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io # Para teste de envio de email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525
RECAPTCHA_SECRET_KEY= # Token de verificação do reCAPTCHA
SECRET-KEY= # Chave secreta do Django
